.dialog {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    -moz-box-shadow: 0 0 5px #aaa;
    -webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    position: relative;

    .dialog-cont{
        overflow-y: auto;
        overflow-x: hidden;
        padding-top: 10px;
        border-top: 1px dashed #ddd;
    }
    .dialog-body {
        padding: 15px;
    }
    .dialog-tit {
        height: 24px;
        line-height: 24px;
        border-left: 5px solid #3ca2e2;
        padding-left: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        position: relative;
    }
    .dialog-sub-tit {
        padding: 0 0 10px 0;
        margin-bottom: 20px;
        border-bottom: 1px dashed #ddd;
    }
    .dst-1{
        padding: 0;
    }

    .dialog-mask {
        width: 100%;
        background-color: #000;
        opacity: .7;
        filter: alpha(opacity=70);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: center;
        color: #fff;

        .txt {
            margin-top: 70px;
        }
        a {
            color: #3ca2e2;
            text-decoration: underline;
        }
    }
    .ico-close {
        width: 13px;
        height: 13px;
        background-position: -290px -210px;
        position: absolute;
        right: 3px;
        top: 7px;

        &:hover {
            background-position: -310px -210px;
        }
    }

    .btn-center {
        text-align: center;
        margin: 20px 0 0 0;
    }
}

