.btn-b, .btn-g, .btn-r,.btn-gr{
    color: #fff;
    &:hover{
        color: #fff;
    }
    &:active{
        box-shadow: none;
        &:focus{
            outline: 0;
        }
    }
    &:visited{
        box-shadow: none;
    }
    &:focus{
        color: #fff;
        outline: 0;
    }
}
.btn-b {
    background-color: #3ca2e2;
    &:hover {
        background-color: #54b1ec;
    }
}

.btn-g {
    background-color: #bbb;
    &:hover {
        background-color: #ccc;
    }
}

.btn-r {
    background-color: #f66985;
    &:hover {
        background-color: #f47d95;
    }
}
.btn-gr {
    background-color: #6fcc40;
    &:hover {
        background-color: #5fbf2f;
    }
}
button{
    border: 0;
    background-color: transparent;

    &:focus{
        outline: 0;
    }
}

.btn-w-lg{
    width: 230px;
}
.btn-w-md{
    width: 180px;
}
.btn-w-sm{
    width: 100px;
}