/**********  float  ***************/
.fl {
    float: left;
}

.fr {
    float: right;
}

/**********  clear  ***************/
.clear {
    clear: both;
    _zoom: 1;
}

.clear:after, .clear:before {
    display: block;
    content: "clear";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

/**********  font  ***************/
.b {
    font-weight: bold;
}

.i {
    font-style: italic;
}

/**********  Text  ***************/
.to {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.tl {
    text-align: left;
}

/**********  margin  ***************/
.m0 {
    margin: 0;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px;
}

.ml30 {
     margin-left: 30px;
 }

.ml50 {
    margin-left: 50px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px;
}

.mt0 {
    margin-top: 0;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}



.mt50 {
    margin-top: 50px;
}

.mb0 {
    margin-bottom: 0;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}

/**********  padding  ***************/
.p0 {
    padding: 0;
}

.p10 {
    padding: 10px;
}

.pl10 {
    padding-left: 10px;
}

.pt10 {
    padding-top: 10px;
}


.pr10 {
    padding-right: 10px;
}

.pb10 {
    padding-bottom: 10px;
}

.p20 {
    padding: 20px;
}

.pl20 {
    padding-left: 20px;
}

.pt20 {
    padding-top: 20px;
}

.pr20 {
    padding-right: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

/**********  position  ***************/
.rel {
    position: relative;
}

.abs {
    position: absolute;
}

/**********  display  ***************/
.dn {
    display: none;
}

.db {
    display: block;
}

.dib {
    display: inline-block;
}

.di {
    display: inline;
}

/**********  hide  ***************/
.hide {
    display: none;
}


.cu-d{
    cursor: default;
}
.cu-p{
    cursor: pointer;
}
