html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    color: #333;
    font-family: "Microsoft Yahei";
    font-size: 14px;
}

input, textarea, select, button {
    font-size: 100%;
    font-family: inherit;
    font-family: "Microsoft Yahei";
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, form {
    margin: 0;
}

ul, ol {
    padding-left: 0;
    list-style-type: none;
}

img {
    border: 0;
}

a {
    text-decoration: none;
    cursor: pointer;

    &:hover{
        text-decoration: none;
    }
}

a, span {
    display: inline-block;
}
