.tra, .side-tab a, .video-side, .ul-course-block li img, .ul-course-block-1 li img, .ul-course-block li .mask, .ul-course-block-1 li .mask, .time-stamp .time a, .course-img img,
.index-side, .list-side li, .hover-layer, .ls-li, .float-layout a, .side-tab-tit {
  transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
}

.txt-r{
  color: #f00;
}

.rd3 {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

.no-data {
  width: 240px;
  margin: 30px auto;

  .p-img, .p-txt {
    text-align: center;
  }
  .p-txt {
    font-size: 18px;
    color: #aaa;
  }
}

.nd-v-middle {
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -75px 0 0 -120px;
}

.ml-1 {
  margin-left: 240px;
}

.body-bg {
  background: url("../images/wrap-bg.jpg");
}

.wrap {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.wrap-1 {
  width: 95%;
  margin: 0 auto;
  position: relative;
}

.main-wrap {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

.main-wrap-body {
  width: 100%;
  margin-top: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: auto;
}

.mwb-1 {
  margin-top: 152px;
}

.mwb-2 {
  margin-top: 210px;
}

.ma {
  margin: 0 auto;
}

.w-1 {
  width: 880px;
}

.w-2 {
  width: 300px;
}

.w-3 {
  width: 500px;
}

.w-4 {
  width: 600px;
}

.w-5 {
  width: 630px;
  margin: 0 auto;
}

.w-6 {
  width: 220px;
}

.w-7 {
  width: 400px;
}

.wp-1 {
  width: 95%;
  margin: 0 auto;
}

.wp-2 {
  width: 42%;
}

.wp-3 {
  width: 55%;
}

.w-textarea {
  width: 660px;
}

.w-textarea1 {
  width: 636px;
}

.w-textarea2 {
  width: 676px;
}

.w-textarea3 {
  width: 550px;
}

.h-1 {
  height: 668px;
  overflow: auto;
}

.h-2 {
  height: 538px;
  overflow: auto;
}

.h-3 {
  height: 496px;
  overflow: auto;
}
.h-4 {
  height: 400px;
  overflow: auto;
}

.mah-1{
  max-height: 600px;
  overflow: auto;
}

.ico {
  background: url("../images/web-icons.png") no-repeat;
}

.txt-g {
  color: #999;
}

textarea {
  resize: none;
}

/*-----------  三分频  ------------*/
.o-v {
  overflow: visible;
}

.wrap-three-screen {
  width: 1200px;
  position: absolute;
  left: 50%;
  bottom: 20px;
  margin-left: -600px;
}

.playpage-left-block {
  height: 100%;
  position: relative;

  .video-block {
    width: 340px;
    height: 260px;
    padding: 5px;
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
    position: relative;
  }

  .video-info-block {
    width: 340px;
    border: 1px solid #ddd;
    background-color: #fff;
    position: absolute;
    top: 280px;
    left: 0;
    bottom: 0;
  }
  .info-block-tit {
    height: 40px;
    line-height: 40px;
    background-color: #e9e9e9;
    text-align: center;
    font-size: 16px;
  }
  .ul-cont {
    width: 340px;
    overflow: auto;
    position: absolute;
    top: 40px;
    left: 0;
    bottom: 0;
    li {
      height: 35px;
      line-height: 35px;
      border-bottom: 1px dashed #ddd;
      text-align: left;

      a {
        color: #666;
        padding: 0 20px;
        overflow: hidden;

        &:hover {
          color: #3ca2e2;
        }
      }
      .current {
        color: #3ca2e2;
      }
    }
  }
}

.playpage-right-block {
  width: 840px;
  height: 100%;
  background-color: #fff;
  border: 1px solid #ddd;

  .course-cont-block {
    padding: 10px;
  }
}

.wrap-three-screen-1 {
  height: 100%;
  padding: 10px;
}

.playpage-left-block-1 {
  height: 100%;
  position: relative;

  .video-block {
    width: 340px;
    height: 260px;
    padding: 5px;
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
    position: relative;
  }

  .video-info-block {
    width: 340px;
    border: 1px solid #ddd;
    background-color: #fff;
  }

  .info-block-tit {
    height: 40px;
    line-height: 40px;
    background-color: #e9e9e9;
    text-align: center;
    font-size: 16px;
  }

  .ul-cont {
    width: 340px;
    height: 265px;
    overflow: auto;
    li {
      height: 35px;
      line-height: 35px;
      border-bottom: 1px dashed #ddd;
      a {
        width:323px;
        color: #666;
        padding: 0 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;

        &:hover {
          color: #3ca2e2;
        }
      }
      .current {
        color: #3ca2e2;
      }
    }
  }
}

.playpage-right-block-1 {
  width: 510px;
  height: 96%;
  background-color: #fff;
  border: 1px solid #ddd;
}

.prb-1 {
  width: 830px;
}

/*-----------  播放页  ------------*/

.playpage-header {
  height: 80px;
  margin-bottom: 20px;
  background: url("../images/playpage-header-bg.png") repeat-x bottom left;

  img {
    padding-top: 10px;
  }
}

.course-tit {
  font-size: 20px;
  font-weight: bold;
  a {
    font-size: 14px;
    font-weight: normal;
    color: #f66985;
    margin-right: 10px;
    position: relative;
    top: -2px;

    .ico {
      width: 19px;
      height: 22px;
      background-position: -160px -240px;
      position: relative;
      top: 6px;
    }
  }
}

.video-block, .comments-block, .introduce-block {
  border: 1px solid #ddd;
  background-color: #fff;
}

.video-block {
  height: 600px;
  position: relative;
  text-align: center;

  .video {
    width: 100%;
    height: 100%;
  }
  .pw-1{
    width: 790px;
    margin: 0 auto;
  }
  .video-side {
    height: 100%;
    position: absolute;
    right: -34px;
    top: 0;
    text-align: left;
    z-index: 9999;

    .side-tab {
      width: 33px;
      margin-top: 180px;

      .ico {
        width: 6px;
        height: 12px;
        background-position: -364px -130px;
        display: none;
        position: relative;
        top: 28px;
        left: 5px;
      }
      a {
        width: 33px;
        height: 75px;
        background-color: #3ca2e2;
        color: #fff;
        display: block;
        margin-bottom: 1px;
        float: left;

        &:hover {
          width: 33px;
          .ico {
            display: inline-block;
          }
          .side-tab-tit {
            margin-left: 5px;
          }
        }

        .side-tab-tit {
          width: 13px;
          float: left;
          line-height: 1.2;
          margin-top: 6px;
          margin-left: 10px;
          display: block;
        }
      }
      .current {
        width: 33px;
        .ico {
          display: inline-block;
          background-position: -363px -145px;
        }
        .side-tab-tit {
          margin-left: 5px;
        }
      }

    }

    .side-cont {
      height: 100%;
      border-left: 1px solid #ddd;
    }
  }
  .course-directory, .course-cont {
    width: 240px;
    height: 100%;
    background-color: #fff;
    padding: 10px;
  }

  .course-cont {
    width: 750px;
  }
  .side-cont-tit {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    background-color: #d8ecf9;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
  }
}

.ul-tree {
  .item-name {
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    &:hover {
      background-color: #f2f2f2;
    }
  }
  .ico {
    width: 12px;
    height: 12px;
    position: relative;
  }
  .ico-open {
    background-position: -70px -110px;
    top: 4px;
  }
  .ico-close {
    background-position: -110px -110px;
    top: 1px;
  }
  .sub-item {
    li {
      line-height: 35px;
      border-bottom: 1px dashed #eee;

      &:last-child {
        border-bottom: 1px solid #ddd;
      }

      a {
        color: #333;
        padding-left: 20px;

        &:hover {
          color: #3ca2e2;
        }
      }
      .gray-t {
        color: #999;
      }
      .current {
        color: #3ca2e2;
      }

    }

  }
}

.comments-block {
  height: 800px;
  padding: 10px;

  .comment {
    position: relative;
    padding-top: 10px;
    border-bottom: 1px dashed #ddd;

    .img-user {
      position: absolute;

      img {
        width: 60px;
        height: 60px;
      }
    }
    .img-mask {
      position: absolute;
      top: 0;
      left: 0;
    }
    .com-txt {
      margin-left: 80px;
      padding-bottom: 9px;
      position: relative;

      .tit {
        font-weight: bold;
        padding: 5px 0;
      }
      .cont {
        min-height: 29px;
      }
    }
  }
  .more {
    text-align: center;
    a {
      line-height: 30px;
      color: #333;

      &:hover {
        color: #3ca2e2;
      }
    }
  }
}

.cb-1{
  height: 200px;
  padding: 10px 20px;
  overflow: auto;
}

.introduce-block {
  height: 180px;
  padding: 10px;
  position: relative;

  .intr-top {
    border-bottom: 1px dashed #ddd;
    position: relative;
  }
  .intr-tit {
    font-size: 16px;
  }
  .intr-info {
    color: #999;
    margin: 10px 0;

    .ico {
      width: 14px;
      height: 14px;
      margin-right: 3px;
      position: relative;
      top: 1px;
    }
    .ico-1 {
      background-position: -420px -80px;
    }
    .ico-2 {
      background-position: -440px -80px;
    }
    .ico-3 {
      background-position: -460px -80px;
    }
  }
  .intr-like {
    position: absolute;
    right: 0;
    top: 10px;
    color: #999;

    button {
      margin-right: 10px;
      &:hover {
        color: #bbb;
      }
    }

    .ico {
      width: 20px;
      height: 23px;
      position: relative;
      top: 6px;
      margin-right: 3px;
    }
    .ico-like {
      background-position: -530px -80px;
      &:hover {
        background-position: -580px -80px;
      }
    }
    .ico-unlike {
      background-position: -555px -80px;
      &:hover {
        background-position: -605px -80px;
      }
    }
    .current {
      color: #f66985;
      &:hover {
        color: #f66985;
      }

      .ico-like {
        background-position: -480px -80px;
        &:hover {
          background-position: -480px -80px;
        }
      }
      .ico-unlike {
        background-position: -505px -80px;
        &:hover {
          background-position: -505px -80px;
        }
      }
    }
  }

  .intr-cont {
    width: 858px;
    height: 85px;
    overflow: auto;
    margin: 10px 0;
    text-indent: 2em;
  }
  .ic-1 {
    width: auto;
  }
}

.btn {
  .ico {
    width: 14px;
    height: 14px;
    position: relative;
    top: 2px;
  }
  .ico-add {
    background-position: -70px -40px;
  }
  .ico-cancel {
    background-position: -70px -54px;
  }
}

.comments-box {
  padding-bottom: 10px;
  border-bottom: 1px dashed #ddd;

  .txt-g {
    font-size: 12px;
    line-height: 30px;
  }

}

.head-cont {
  height: 40px;
  line-height: 40px;
  background-color: #f2f2f2;
  font-weight: bold;
  border-bottom: 2px solid #fff;
  .col-1, .col-2, .col-3 {
    padding: 0 10px;
    text-align: center;
  }
  .col-2 {
    text-align: left;
  }
}

.ul-course-cont {
  .course-cont-tit {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
  }
  .col-1 {
    width: 500px;
  }
  .col-2 {
    width: 100px;
  }
  .col-1, .col-2, .col-3 {
    padding: 0 10px;
  }
}

.ul-sub-cont {
  li {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #eee;

    a {
      color: #3ca2e2;
      &:hover {
        color: #2386c4;
      }
    }
  }
  .current {
    color: #3ca2e2;
  }
}

.header {
  width: 100%;
  height: 85px;
  position: absolute;
  top: 0;
  left: 0;

  .h-btn {
    float: left;
    position: relative;
    top: 20px;
    margin-right: 8px;
    width: 48px;
    height: 48px;
  }
  .btn-min {
    background: url("../images/metro-dialog-home.png");
  }
  .btn-back {
    background: url("../images/metro-dialog-back.png");
  }
  .btn-close {
    background: url("../images/metro-dialog-close.png");
  }

  .title {
    float: left;
    line-height: 85px;
    margin-left: 10px;
    font-size: 35px;
    font-weight: 700;
    color: #6fcc40;
  }
}

.wrap-title {
  font-size: 18px;
  padding-bottom: 3px;
  border-bottom: 1px dashed #ddd;
  .ico {
    width: 8px;
    height: 17px;
    background-position: -340px -170px;
    margin-right: 5px;
    position: relative;
    top: 2px;
  }
  .sub-txt {
    font-size: 14px;
    color: #666;
  }
}

.ul-statistical {
  width: 1280px;
  margin: 20px auto;
  text-align: center;
  li {
    width: 136px;
    height: 136px;
    background: url("../images/statistical-bg.png");
    float: left;
    margin: 0 60px;
    transition: all .4s;
    -moz-transition: all .4s;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    &:hover {
      color: #fff;
      background: url("../images/statistical-bg-hover.png");
    }
  }
  .sta-1 {
    color: #68c4db;
    background-position: 0 0;
    &:hover {
      background-position: 0 0;
    }
  }
  .sta-2 {
    color: #e9bd70;
    background-position: -136px 0;
    &:hover {
      background-position: -136px 0;
    }
  }
  .sta-3 {
    color: #ffa3a3;
    background-position: -272px 0;
    &:hover {
      background-position: -272px 0;
    }
  }
  .sta-4 {
    color: #cbabd5;
    background-position: -408px 0;
    &:hover {
      background-position: -408px 0;
    }
  }
  .sta-5 {
    color: #6fc4af;
    background-position: -544px 0;
    &:hover {
      background-position: -544px 0;
    }
  }
  .item-info {
    font-size: 50px;
    margin-top: 14px;

    span {
      font-size: 14px;
      padding-left: 3px;
    }
  }
}

.us-1 {
  width: 512px;
}

.us-2 {
  width: 768px;
}

.ul-course-block, .ul-course-block-1 {
  overflow: hidden;
  margin: 0 auto;

  li {
    width: 252px;
    overflow: hidden;
    padding: 5px;
    margin: 10px 15px;
    border: 1px solid #ddd;
    float: left;
    background-color: #fff;
    position: relative;

    .course-img {
      width: 240px;
      overflow: hidden;

      img {
        width: 240px;
      }
    }
    .mask {
      width: 240px;
      position: absolute;
      top: 5px;
      left: 5px;
      text-align: center;
      background-color: #000;
      opacity: 0;
      filter: alpha(opacity=0);

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -31px 0 0 -31px;
      }
    }

    &:hover {
      -moz-box-shadow: 0 0 7px #ccc;
      -webkit-box-shadow: 0 0 7px #ccc;
      box-shadow: 0 0 7px #ccc;

      .mask {
        opacity: 0.7;
        filter: alpha(opacity=70);
      }
    }

    .mask-1 {
      width: 240px;
      height: 30px;
      line-height: 30px;
      position: absolute;
      top: 39px;
      left: 5px;
      background-color: #000;
      padding: 0 10px;
      opacity: 0.8;
      filter: alpha(opacity=80);
      color: #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .name {
      width: 240px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-top: 5px;
      color: #000;
      text-align: center;
    }
    .info {
      margin-left: 5px;
    }
    .guide-class-txt {
      line-height: 28px;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 12px;
      position: relative;

      .green-text, .green-text-1 {
        width: 55px;
        color: #6cc63e;
        font-size: 14px;
        font-weight: bold;
        display: inline-block;
      }
      .green-text-1 {
        width: auto;
        font-size: 18px;
      }
      a {
        position: absolute;
        right: 0;
        color: #3ca2e2;

        &:hover {
          color: #2386c4;
        }
      }
    }
    .gct-1 {
      line-height: 1.5;
    }

    .ml63 {
      margin-left: 63px;
    }
  }

  .li-1 {
    /*height: 261px;*/
  }
  .guide-class-icon {
    margin: 5px 0 4px 30px;
  }
  .guide-class-img {
    position: relative;

    .mask {
      left: 0;
      top: 0;
    }
  }

  .detail-block {
    width: 250px;
    padding: 10px 15px;
    line-height: 1.5;
    text-indent: 2em;
    color: #fff;
    background: #297ded;
    display: none;

    .detail-block-bold {
      font-weight: bolder;
      display: inline-block;
      padding-top: 3px;
      text-indent: 0;
    }

  }
  .detail-block-right {
    position: absolute;
    left: 230px;
    bottom: -15px;
    z-index: 999;

    .detail-block-arrow {
      width: 18px;
      height: 45px;
      display: block;
      position: absolute;
      left: -15px;
      bottom: 20px;
      text-indent: 0;
    }
  }
  .detail-block-left {
    position: absolute;
    left: -93px;
    bottom: -15px;

    .detail-block-arrow {
      width: 18px;
      height: 45px;
      display: block;
      position: absolute;
      right: -15px;
      bottom: 20px;
      text-indent: 0;
    }
  }

  .detail {
    &:hover {
      .detail-block {
        display: block;
      }
    }
  }

  .test-label {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    background-color: #f66985;
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .test-result {
    width: 68px;
    height: 55px;
    position: absolute;
    bottom: 15px;
    right: 2px;
  }
  .pass {
    background: url("../images/pass.png");
  }
  .no-pass {
    background: url("../images/no-pass.png");
  }
  .t-pass {
    background: url("../images/t-pass.png");
  }
  .t-nopass {
    background: url("../images/t-nopass.png");
  }
  .t-success {
    background: url("../images/t-success.png");
  }
  .t-unbegin {
    background: url("../images/t-unbegin.png");
  }
  .t-full {
    background: url("../images/t-full.png");
  }
  .t-ing {
    background: url("../images/t-ing.png");
  }
  .t-no {
    background: url("../images/t-no.png");
  }
}

.ucb-1 {

  li {
    margin: 10px 5px;
    margin-top: 0 !important;
    margin-bottom: 20px !important;
    overflow: visible;
  }
  .ico-del {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 5px;
    background: url("../images/delete-icon.png");
    cursor: pointer;
  }
}

.add-class {
  width: 250px;
  text-align: center;
}

.ul-course-block-1 {
  width: 49536px;
  position: relative;
  li {
    margin: 10px 18px;
  }
}

.ul-cb-1 {
  li {
    margin: 10px 5px;
  }
}

.time-stamp {
  width: 100%;
  position: absolute;
  top: 162px;
  z-index: 9999;

  a {
    color: #666;
    margin: 0 5px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
  }
  .all {
    padding: 2px 5px;

    &:hover {
      color: #6fcc40;
    }
  }
  .all.current {
    color: #6fcc40;
  }
  .ico-up, .ico-down {
    width: 12px;
    height: 12px;
  }

  .ico-up {
    background-position: -421px -111px;
    &:hover {
      background-position: -421px -131px;
    }
  }
  .ico-up.current {
    background-position: -421px -131px;
  }

  .ico-down {
    background-position: -441px -111px;
    &:hover {
      background-position: -441px -131px;
    }
  }
  .ico-down.current {
    background-position: -441px -131px;
  }

  .sort {
    margin-right: -210px;
  }

  .time {
    margin-left: 210px;
    margin-right: 60px;
    position: relative;
    height: 37px;
    overflow: hidden;

    a {
      padding: 2px 5px;
      border: 1px solid #ddd;
      margin: 0 1.2% 10px;
      background-color: #fff;

      &:hover {
        background-color: #ddd;
      }
      .ico {
        width: 18px;
        height: 14px;
        position: relative;
        top: 2px;
        left: 2px;
        margin: 0 5px;
      }
      .ico-learned {
        background-position: -460px -110px;
      }
      .ico-learning {
        background-position: -480px -110px;
      }
      .ico-unlearn {
        background-position: -500px -110px;
      }
    }
    .current {
      background-color: #ddd;
    }
  }
  .ico-label {
    padding: 2px 5px;
    border: 1px solid #ddd;
    background-color: #fff;
    position: absolute;
    margin: 0;
    right: 0;
    top: 0;

    &:hover {
      background-color: #6fcc40;
      border-color: #6fcc40;
      color: #fff;
    }
  }
}

.box-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -650px;
  width: 1300px;
  height: 500px;
}

.wrap-1366 {
  width: 1300px;
  margin: 0 auto;
  position: relative;

  .w-1300 {
    width: 1300px;
  }
}

.vertical-line {
  background: url("../images/vertical_line.png") repeat-y right;
}

.light-line {
  background: url("../images/light_line.png") repeat-x bottom;
}

.info-round {
  width: 920px;
  height: 450px;
  text-align: center;
}

.info-list {
  width: 380px;
  text-align: center;
  padding-left: 20px;

  .info-list-ul {
    width: 330px;

    li {
      margin-bottom: 10px;
      line-height: 80px;
      font-size: 22px;

      .radius-l-10 {
        height: 80px;
        background: #d7d7d7 url("../images/icons.png") no-repeat 10px 22px;
        width: 210px;
        border-radius: 10px 0 0 10px;
        padding-left: 40px;
      }
      .radius-r-10 {
        height: 80px;
        background: #d7d7d7;
        width: 115px;
        border-radius: 0 10px 10px 0;
      }

      .f-42 {
        font-size: 42px;
      }

      .small-txt {
        font-size: 20px;
        margin: 10px 20px 0 20px;
        padding-bottom: 11px;
      }

      .red-bg {
        background: #f00;
        color: #fff
      }
      .info-icon1 {
        background-position: 10px 22px;
      }
      .info-icon2 {
        background-position: 10px -58px;
      }
      .info-icon3 {
        background-position: 10px -138px;
      }
      .info-icon4 {
        background-position: 10px -218px;
      }
      .info-icon5 {
        background: #f00 url("../images/icons.png") no-repeat 10px -294px;
      }
    }

  }
}

/*意见反馈 */
.opinion {
  width: 1200px;
  margin: 0 auto;
  color: #000;
  position: relative;

  form {
    margin: 0;
  }

  .opinion-block {
    padding: 10px 20px;
    background-color: #fff;
    overflow: hidden;
    zoom: 1;
    position: relative;
    span {
      display: inline-block;
    }

    .btn {
      width: 120px;
    }
  }
  .block-color {
    background-color: #f2f2f2;
  }
}

.opinion-icon {
  width: 64px;
  height: 57px;
  background: url("../images/opinion_icon.png") no-repeat;
}

.opinion-tit {
  font-size: 24px;
  padding: 10px 0 0 10px;
}

.opinion-tips {
  padding-top: 50px;

  a {
    color: #6fcc40;

    &:hover {
      text-decoration: underline;
    }
  }
}

.opinion-step {
  width: 42px;
  height: 42px;
  background: url("../images/opinion_step.png") no-repeat;
  position: absolute;
  top: 10px;
  left: 15px;
}

.opinion-step-1 {
  background-position: 0 0;
}

.opinion-step-2 {
  background-position: -42px 0;
}

.opinion-step-3 {
  background-position: -84px 0;
}

.block-cont {
  width: 100%;

  span {
    padding-left: 50px;
  }
}

.block-col {
  margin: 5px 0 0 50px;
}

.o-hide {
  overflow: hidden;
}

.nt-1 {
  width: 100%;
  position: absolute;
  top: 100px;
}

.list-nav {
  width: 220px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 44px;
  overflow: auto;

  .list-nav-ul {
    li {
      margin-bottom: 1px;
      background: #6cc63e;
    }
    a {
      height: 46px;
      line-height: 46px;
      color: #fff;
      font-size: 16px;
      display: block;
      cursor: pointer;
      padding-left: 20px;
      position: relative;

      &:hover {
        background: #7fe24d;
      }

      .ico {
        width: 14px;
        height: 14px;
        position: absolute;
        right: 15px;
        top: 16px;
      }

      .ico-open {
        background-position: -70px -40px;
      }
      .ico-close {
        background-position: -70px -54px;
      }
    }
    .list-nav-tit {
      margin-bottom: 2px;
      cursor: default;

      &:hover {
        background: #6cc63e;
      }
    }

    .list-nav-current {
      background: #339307;

      a {
        background: #339307;
        &:hover {
          .sub-list-nav {
            a {
              &:hover {
                background: #48ab1b;
              }
            }
          }
        }
      }
      .current {
        background: #48ab1b;
      }
    }
  }

  .sub-list-nav {
    margin: 0 10px;
    border-top: 1px dashed #86b86e;

    li {
      background: #339307;
    }
    a {
      height: 36px;
      line-height: 36px;
      font-size: 14px;

      &:hover {
        background: #3fa511;
      }

      .ico {
        top: 12px;
      }
    }
    .current {
      a {
        background: #3fa511;
      }
    }
  }
}

.ln-1 {
  top: -54px;
}

.content-box {
  position: absolute;
  top: 0;
  left: 235px;
  right: 0;
  bottom: 44px;

  .content {
    height: 100%;
    overflow: auto;

    .mt45 {
      margin-top: 45px;
    }

    .add-course-middle{
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -170px 0 0 -236px;
    }

  }
}

.ul-form {
  margin: 0 auto;

  li {
    margin-bottom: 10px;
    position: relative;

    .left-txt {
      width: 110px;
      text-align: right;
      margin-right: 10px;
      i {
        color: #f00;
        position: relative;
        top: 2px;
        left: -5px;
      }
    }
    .txt-long {
      width: 140px;
      position: relative;
      left: -30px;
      margin-right: -20px;
    }
    .txt-long-1 {
      width: 154px;
      position: relative;
      left: -44px;
      margin-right: -34px;
    }

    .slt {
      margin-left: -4px;
    }
    .slt-1 {
      margin-left: 0;
    }
  }
}

/* 头像设置 */
.original-img, .preview-img {
  width: 400px;
  position: relative;
}

.original-img {

  position: relative;

  .img-upload {
    height: 34px;

    .upload {
      width: 85px;
      height: 34px;
      position: relative;
      top: 0px;
      overflow: hidden;
      cursor: pointer;

      .file {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 24px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
      }

      &:hover {
        .btn {
          background-color: #5fbf2f;
        }
      }
    }
    span {
      line-height: 34px;
    }
  }
  .or-img-box {
    width: 400px;
    height: 356px;
    margin-top: 10px;
    text-align: center;
    border: 1px solid #ddd;
    position: relative;
    background-color: #fff;

    .horizontal {
      max-width: 100%;
    }
    .vertical {
      max-height: 100%;
    }
    .default {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -37px;
      margin-left: -44px;
    }
  }
}

.btn-op {
  width: 200px;
  height: 32px;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  bottom: 20px;
  z-index: 999;

  button {
    float: left;
    padding: 0;
  }

  .ico {
    width: 40px;
    height: 32px;
  }
  .original-size {
    background-position: -420px 0;
    &:hover {
      background-position: -420px -40px;
    }
  }
  .bigger {
    background-position: -460px 0;
    &:hover {
      background-position: -460px -40px;
    }
  }
  .smaller {
    background-position: -500px 0;
    &:hover {
      background-position: -500px -40px;
    }
  }
  .turn-left {
    background-position: -540px 0;
    &:hover {
      background-position: -540px -40px;
    }
  }
  .turn-right {
    background-position: -580px 0;
    &:hover {
      background-position: -580px -40px;
    }
  }
}

.preview-img, .preview-img-1 {
  width: 200px;
  height: 400px;
  text-align: center;
  border: 1px solid #ddd;
  background-color: #fff;

  .p-img-tit {
    font-size: 16px;
    margin: 8px 0;
  }
  .img-user {
    position: absolute;
  }
  .img-mask {
    position: absolute;
    top: 0;
    left: 0;
  }
  .p-img-1 {
    img {
      width: 120px;
      height: 120px;
      border: 1px solid #eee;
    }
    .img-preview {
      overflow: hidden;
      margin: 0 auto;
      width: 120px;
      height: 120px;
      border: 1px solid #eee;
    }
  }
  .p-img-2 {
    margin-top: 10px;
    .img-user {
      left: 50%;
      margin-left: -40px;
      .img-preview {
        overflow: hidden;
        width: 80px;
        height: 80px;
      }
    }
    img {
      width: 80px;
      height: 80px;
    }
    p {
      padding-top: 80px;
    }
  }
  .p-img-3 {
    margin-top: 10px;
    .img-user {
      left: 50%;
      margin-left: -30px;
      .img-preview {
        width: 60px;
        overflow: hidden;
        height: 60px;
      }
    }
    img {
      width: 60px;
      height: 60px;
    }
    p {
      padding-top: 60px;
    }
  }
}

.preview-img-1 {
  width: 630px;
  height: 160px;
  padding: 10px;
  margin: 0 auto;

  .p-img-1 {
    margin-left: 80px;
  }

  .p-img-2, .p-img-3 {
    position: relative;
    margin-left: 70px;
    .img-user {
      left: 0;
      margin-left: 0;
    }
  }

  .p-img-2 {
    margin-top: 20px;
    p {
      margin-top: 20px;
    }
  }
  .p-img-3 {
    margin-top: 30px;
    .img-user {
      left: 5px;
    }
    p {
      margin-top: 30px;
    }
  }
}

.table-d {
  width: 100%;
  background-color: #fff;

  th {
    background-color: #ddd;
    font-weight: bold;
  }
  th, td {
    padding: 10px 15px;
    text-align: center;
    position: relative;
  }
  td {
    border-bottom: 1px solid #ddd;
  }

  tr {
    &:hover {
      .del {
        display: block;
      }
    }
  }
  .text-left {
    text-align: left;
  }

  .ico {
    width: 10px;
    height: 10px;
    background: url("../images/web-icons.png") -460px -130px;
    position: absolute;
    top: 17px;
    left: 4px;
  }

  .del {
    width: 14px;
    height: 14px;
    background: url("../images/web-icons.png") -290px -210px;
    position: absolute;
    top: 15px;
    right: 10px;
    display: none;
    cursor: pointer;
  }

  .anc {
    color: #333;

    &:hover {
      color: #6fcc40;
    }
  }
  .op {
    color: #6fcc40;
    &:hover {
      color: #5fbf2f;
    }
  }
  .more {
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 14px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background-color: #6fcc40;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;

    &:hover {
      background-color: #5fbf2f;
    }
  }
}

.table-list{
  margin-bottom: 0;

  th{
    text-align: center;
  }
}
.table-list > tbody > tr > td{
  line-height: 30px;
  text-align: center;
}

.announcement-cont {

  .anc-tit {
    text-align: center;
    font-size: 24px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #ddd;
    margin-bottom: 20px;

    p {
      font-size: 14px;
      color: #999;
      margin-top: 10px;
    }
  }
  .anc-body {
    line-height: 1.8;
    p {
      text-indent: 2em;
      margin-bottom: 5px;
    }

    img {
      border: 5px solid #fff;
      margin: 20px;
      max-width: 1000px;
      -moz-box-shadow: 0px 0px 5px #ccc;
      -webkit-box-shadow: 0px 0px 5px #ccc;
      box-shadow: 0px 0px 5px #ccc;
    }
  }
}

.dash-line {
  border-bottom: 1px dashed #ddd;
  margin: 10px 0;
}

.zt-a {
  a {
    padding: 2px 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    color: #666;
    &:hover {
      color: #6fcc40;
    }
  }
  .current {
    background-color: #6fcc40;
    color: #fff;

    &:hover {
      color: #fff;
    }
  }
}

.udf-2 {
  width: 800px;
  margin: 0 auto;
}

.udf-7 {
  padding: 20px 0;
  border-bottom: 1px dashed #ccc;
  background-color: #fff;
}

.lh-1 {
  li {
    line-height: 34px;
  }
}

.lh-2 {
  line-height: 30px;
}


.countdown {
  width: 350px;
  height: 72px;
  margin: 8px auto 0 auto;
  font-size: 16px;
  text-align: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  padding: 10px;
  color: #fff;
  background-color: #6fcc40;

  .time {
    font-size: 35px;
    font-weight: bold;
    padding: 0 5px;
  }
}

.ul-archives {
  li {
    width: 48%;
    height: 162px;
    overflow: hidden;
    padding: 5px;
    margin: 0 0.5% 20px;
    border: 1px solid #ddd;
    float: left;
    background-color: #fff;
    position: relative;
    cursor: pointer;

    &:hover {
      img {
        transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
      }
    }

    .course-img {
      width: 200px;
      height: 150px;
      float: left;
      overflow: hidden;

      img {
        width: 200px;
        height: 150px;
      }
    }
    .cont-box {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      overflow: hidden;
    }
    .cont {
      margin-left: 210px;

      .name {
        font-weight: bold;
        color: #333;
        line-height: 30px;
        display: block;
        margin-bottom: 5px;
        font-size: 15px;

        &:hover {
          color: #6fcc40;
        }
      }
    }
    .info {
      color: #666;
      border-bottom: 1px dashed #ddd;
      padding-bottom: 5px;

      .info-item {
        cursor: default;
      }

      .ico {
        width: 14px;
        height: 14px;
        margin-right: 5px;
        position: relative;
        top: 2px;
      }
      .ico-people {
        background-position: -420px -150px;
      }
      .ico-time {
        background-position: -440px -150px;
      }
      .ico-credits {
        background-position: -460px -150px;
      }
      .ico-progress {
        background-position: -480px -150px;
      }
      .ico-total {
        background-position: -500px -150px;
      }
      .ico-start {
        background-position: -520px -150px;
      }
      .ico-ranking {
        background-position: -540px -150px;
      }
      .ico-submit {
        background-position: -560px -150px;
      }
      .ico-date {
        background-position: -580px -150px;
      }
      .ico-pass {
        background-position: -600px -150px;
      }
      .ico-score {
        background-position: -620px -150px;
      }
    }

    .no-b {
      border: 0;
    }
    .im-txt {
      font-weight: bold;
      color: #f66985;
    }
    .im-txt-1 {
      font-size: 16px;
      font-weight: bold;
      color: #f66985;
    }
  }
  .purpose {
    text-indent: 2em;
    margin-right: 5px;
    margin-top: 5px;
  }

  .test-result {
    width: 68px;
    height: 55px;
    position: absolute;
    bottom: 10px;
    right: 13px;
  }
  .pass {
    background: url("../images/pass.png");
  }
  .no-pass {
    background: url("../images/no-pass.png");
  }
}

.btn-center {
  text-align: center;
  margin: 20px 0 0 0;
}

.gray-t {
  color: #999;
}

.tip {
  width: 150px;
  padding: 20px 20px;
  background-color: #fff;
  text-align: center;
  font-size: 16px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -moz-box-shadow: 0px 0px 7px #999;
  -webkit-box-shadow: 0px 0px 7px #999;
  box-shadow: 0px 0px 7px #999;

  .ico {
    width: 86px;
    height: 102px;
    background: url("../images/tips.png") no-repeat;
  }
  .ico-information {
    background-position: 0 0;
  }
  .ico-warning {
    background-position: -90px 0;
  }
  .ico-error {
    background-position: -180px 0;
  }
  .ico-success {
    background-position: -270px 0;
  }
}

.scree-info {
  width: 100px;
  text-align: right;
  padding-right: 20px;
}

.trans-coding {
  width: 250px;

  input {
    position: relative;
    top: 2px;
  }
}

.pages {
  a {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #888;
    border: 1px solid #ddd;
    display: inline-block;
    background-color: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin-left: 2px;

    &:hover {
      background-color: #3ca2e2;
      border-color: #3ca2e2;
      color: #fff;
    }
  }
  .a-1 {
    width: auto;
    padding: 0 8px;
  }
  .current {
    background-color: #3ca2e2;
    border-color: #3ca2e2;
    color: #fff;
  }
}

/*首页侧边栏*/
.index-side {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 101;
  background-color: #eee;
  width: 40px;
  height: 100%;
  color: #000;

  .list-side {

    margin: 0;
    padding: 0;
    height: 90%;
    position: relative;
    top: 4%;
    min-height: 550px;

    .ls-li {
      width: 40px;
      margin-bottom: 10px;
      padding: 12px 0 9px 0;
      cursor: pointer;
      position: relative;

      &:hover {
        background-color: #ddd;

        .hover-layer-box {
          right: 40px;
        }
      }

      .hover-layer-box {
        cursor: default;
        position: absolute;
        right: -655px;
      }
      .sh-1 {
        top: -47px;
        width: 245px;

        .hover-layer {
          width: 230px;
        }

        span {
          display: block;
          margin-bottom: 8px;

          a {
            color: #333;
            padding: 0 5px;

            &:hover {
              text-decoration: underline;
            }
          }
          .current {
            color: #2e92cf;
          }
        }
        .user-name {
          font-size: 24px;
        }
      }
      .sh-2 {
        top: -64px;
        width: 415px;

        .hover-layer {
          width: 400px;
        }

        .his-cont {
          margin-top: 10px;
        }
        .cont-img {
          img {
            width: 100px;
            height: 100px;
          }
        }

        .info-bar, .info-tit {
          margin-top: 10px;
        }
        .info-btn {
          margin-top: 15px;
          a {
            font-size: 16px;
            color: #4fa524;

            &:hover {
              text-decoration: underline;
            }
          }
        }
        .bar-bg {
          width: 200px;
          height: 10px;
          background-color: #fff;
          display: inline-block;
          position: relative;
        }
        .bar-progress {
          height: 10px;
          background-color: #6fcc40;
          display: inline-block;
          position: absolute;
          left: 0;
        }
      }
      .sh-3 {
        top: -87px;
        width: 655px;

        .hover-layer {
          width: 640px;
        }

        .transparent-bar {
          width: 180px;
          display: inline-block;
        }
        .list-img {
          padding: 0;
          margin: 0;
          height: 150px;
          overflow: auto;

          li {
            width: 106px;
            height: 60px;
            border: 3px solid #fff;
            margin: 10px 5px 0 5px;
            float: left;
            position: relative;

            &:hover {
              border-color: #eee;
            }
            img {
              width: 100px;
              height: 54px;
              &:hover {
                cursor: pointer;
                outline: 3px solid rgb(183, 183, 183);
              }
            }
          }

          .skin-select {
            position: absolute;
            bottom: -8px;
            right: -8px;
            width: 28px;
            height: 28px;
            display: block;
            background: url("../images/skin_select.png");
          }
        }
      }
      .sh-4 {
        top: -42px;
        width: 265px;

        .hover-layer {
          width: 250px;
        }

        .notice {
          font-size: 12px;
          margin-top: 10px;
        }
        .service-qq {
          width: 100px;
          font-size: 14px;
          background: url("../images/right_side.png") no-repeat 0 -298px;
          padding-left: 25px;
          float: left;
        }
        .no-online {
          background: url("../images/right_side.png") no-repeat 0 -248px;
          color: #666;
        }
      }
      .sh-5 {
        top: -73px;
        width: 195px;

        .hover-layer {
          width: 180px;
        }

        &.hover-layer {
          padding: 15px;
        }
        img {
          width: 150px;
          height: 150px;
        }
      }

      .hover-layer {
        position: relative;
        margin-right: 15px;
        z-index: 100;
        background-color: #ddd;
        padding: 20px;
        color: #333;
        width: auto;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;

        .arrow {
          width: 0;
          height: 0;
          border-width: 10px 0 10px 10px;
          border-style: solid;
          border-color: transparent transparent transparent #ddd;
          position: absolute;
          top: 50%;
          margin-top: -5px;
          right: -10px;
        }
      }
      .b-line {
        background: url("../images/line_2px.png") repeat-x 0 bottom;
      }
      .lay-tit {
        font-size: 16px;
        padding-bottom: 10px;
      }
    }
    .no-p {
      padding: 0;
    }
    .m-t {
      margin-top: 30px;
    }
    .m-t-1 {
      margin-top: 50px;
    }
    .li-pos, .li-pos-1 {
      position: absolute;
      bottom: 15%;
    }
    .li-pos-1 {
      bottom: 25%;
    }
  }

  .user {
    position: relative;
    overflow: hidden;
    height: 61px;
  }
  .user-img {
    padding-top: 12px;
    padding-left: 2px;

    img {
      width: 36px;
      height: 36px;
    }
  }

  .img-mask {
    width: 40px;
    height: 61px;
    background: url("../images/img_mask_1.png") 0 0;
    position: absolute;
    top: 0;
    left: 2px;

    &:hover {
      background-position: 0 -61px;
    }
  }

  .s-icon {
    width: 20px;
    height: 20px;
    background: url("../images/right_side.png");
    display: block;
    margin-left: 10px;
  }
  .s-special {
    background-position: -3px -200px !important;
    width: 16px;
    height: 16px;
    margin-left: 13px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    &:hover {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  .s-i1 {
    background-position: 0 0;
  }
  .s-i2 {
    background-position: 0 -50px;
  }
  .s-i3 {
    background-position: 0 -100px;
  }
  .s-i4 {
    background-position: 0 -150px;
  }
  .s-i5 {
    background-position: 0 -200px;
  }
  .s-i6 {
    background-position: 0 -350px;
  }
  .s-tit {
    font-size: 11px;
    text-align: center;
    display: block;
  }
}

.index-side-closed {
  width: 55px;
  height: 55px;
  background: url("../images/side_closed_bg.png");
  position: fixed;
  right: 0;
  bottom: 16%;
  overflow: hidden;
  cursor: pointer;

  .user-1 {
    position: relative;
    top: 8px;
    left: 15px;
    cursor: pointer;

    .user-img {
      img {
        width: 36px;
        height: 36px;
      }
    }

    .img-mask {
      width: 36px;
      height: 40px;
      background: url("../images/img_mask_2.png") 0 0;
      position: absolute;
      top: 0;
    }
  }

}

.m-prompt {
  font-size: 12px;
  padding: 0 5px;
  color: #fff;
  background-color: #f00;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  position: absolute;
  top: 2px;
  right: 0;
}

.mp-1 {
  right: 15px;
}

.body-bg-1 {
  background: url("../images/bg-moshoushijie-1920-1200.jpg");
}

.prompt-window-box {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 250px;
  min-height: 100px;
  overflow: hidden;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;

  .pw-tit {
    height: 30px;
    line-height: 30px;
    background-color: #6fcc40;
    color: #fff;
    padding: 0 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    position: relative;

    .pw-close {
      width: 14px;
      height: 14px;
      position: absolute;
      top: 8px;
      right: 5px;
      background-position: -360px -210px;
      opacity: .8;
      filter: alpha(opacity=80);
      cursor: pointer;

      &:hover {
        opacity: 1;
        filter: alpha(opacity=100);
      }
    }
  }
  .pw-cont {
    margin: 10px;
    position: absolute;
    height: 80px;
    background: rgb(254, 254, 254);
    overflow: hidden;
  }

  .more {
    margin: 100px 10px 0 10px;
    padding-top: 5px;
    text-align: right;
    border-top: 1px dashed #ddd;

    a {
      color: #6fcc40;
      padding: 2px 5px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;

      &:hover {
        color: #5fbf2f;
      }
    }
  }
}

.table-hover-1 {
  tr {
    &:hover {
      background-color: #fff;
    }
  }
}

.course-detail-img {
  margin-left: 50px;

  img {
    width: 400px;
    height: 300px;
    border: 5px solid #fff;
    -moz-box-shadow: 0 0 5px #999;
    -webkit-box-shadow: 0 0 5px #999;
    box-shadow: 0 0 5px #999;
  }
}

.float-layout {
  width: 50px;
  border-bottom: 1px solid #ddd;
  position: fixed;
  top: 200px;
  left: 50%;
  margin-left: 600px;

  a {
    width: 50px;
    height: 50px;
    border: 1px solid #ddd;
    border-bottom: 0;
    background-color: #fff;
    display: block;
    text-align: center;
    color: #999;
    font-size: 12px;

    &:hover {
      background-color: #f2f2f2;

      .play {
        color: #3ca2e2;
      }
    }
  }

  .ico {
    width: 24px;
    height: 24px;
    position: relative;
    top: 5px;
    left: 4px;
  }

  .like {
    background-position: -530px -80px;
  }
  .unlike {
    background-position: -555px -80px;
  }

  .play {
    width: 27px;
    background-position: -210px -214px;
    top: 8px;
    left: -5px;
  }

  .current {
    color: #f66985;

    .like {
      background-position: -480px -80px;
      &:hover {
        background-position: -480px -80px;
      }
    }
    .unlike {
      background-position: -505px -80px;
      &:hover {
        background-position: -505px -80px;
      }
    }
  }
}

.border-box {
  border: 1px solid #ddd;
  background-color: #fff;
}

.cd-tit {
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  padding: 8px 10px;
}

.cd-list {
  li {
    line-height: 40px;
    border-bottom: 1px dashed #ddd;
    padding: 0 20px;
    cursor: pointer;

    &:last-child {
      border-bottom: 0;
    }

    &:hover {
      background-color: #f2f2f2;
    }

    .num {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      background-color: #6fcc40;
      color: #fff;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      position: relative;
      top: 0;
      margin-right: 5px;
    }
  }
  .current {
    background-color: #f2f2f2;
  }
}

.ul-file-upload {
  li {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px dashed #ddd;
    position: relative;
    clear: both;
    _zoom: 1;

    &:last-child {
      border-bottom: 0;
    }
  }
  .bt0 {
    border-bottom: 0;
  }
  .ico {
    width: 17px;
    height: 20px;
    margin: 0 3px 0 10px;
    position: relative;
    top: 4px;
  }
  .ico-document {
    background-position: -190px -210px;
  }
  .ico-video {
    background-position: -220px -210px;
  }
  .ico-scorm {
    background-position: -340px -210px;
  }

  .file-state {
    position: absolute;
    top: 0;
    right: 180px;
    width: 60px;
  }
  .txt-b {
    color: #3ca2e2;
  }
  .file-tit {
    width: 550px;

    .num {
      width: 40px;
      height: 39px;
      text-align: center;
      background-color: #fafafa;
    }
  }
  .file-size {
    width: 70px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .upload-progress {
    height: 4px;
    width: 150px;
    margin-left: 10px;
    background-color: #ccc;
    position: relative;
    top: -3px;

    .current {
      height: 4px;
      background-color: #3ca2e2;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .li-prompt {
    white-space: normal;

    .ico-prompt {
      width: 5px;
      height: 8px;
      margin: 0;
      position: absolute;
      left: -5px;
      top: 10px;
    }
  }

  .lip-1 {
    left: 213px;
  }

  .fr-ico {
    position: absolute;
    top: 0;
    right: 20px;

    .ico-op {
      margin-left: 10px;
    }
  }
}

.ico-play {
  color: #3ca2e2;
  margin-right: 20px;

  &:hover {
    color: #3ca2e2;
  }

  .ico {
    width: 14px;
    height: 14px;
    background-position: -270px -210px;
    position: relative;
    top: 2px;
  }

}

.disable {
  color: #999;
  cursor: default;
  &:hover {
    color: #999;
  }
  .ico {
    background-position: -250px -210px;
  }
}

.search-bar {
  position: absolute;
  top: 0;
  left: 5px;
  right: 16px;
  z-index: 999;
  padding-bottom: 10px;
}

/*  我的岗位课  */
.wrap-1366 {
  width: 1300px;
  margin: 0 auto;
  position: relative;

  .w-1300 {
    width: 1300px;
  }
}

.guide-text {
  width: 30px;
  height: 240px;
  font-size: 48px;
  line-height: 1.2;
  padding: 60px 0 0 0px;
  color: #aaa;
}

.bor-green {
  width: 1230px;
  background: #eee;
  padding: 20px 0;
  border: 3px solid #6cc63e;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  color: #444;
}

.guide-info {
  width: 115px;
  height: 300px;
  padding-top: 125px;
  font-size: 20px;
  text-align: center;

}

.circle-tab {
  height: 110px;
  border-bottom: 5px solid #b7b7b7;
  position: relative;

  .green-line {
    height: 110px;
    border-bottom: 5px solid #6cc63e;
    position: relative;
    display: inline-block;
  }
  .circle {
    position: absolute;
    top: -3px;

    li {
      float: left;
      width: 119px;
      height: 80px;
      margin-left: 117px;
      font-size: 48px;
      color: #fff;
      padding: 5px 0 0 0;
      position: relative;
      text-align: center;
      text-indent: -40px;
    }

    .f-24 {
      font-size: 24px;
    }
    .current-circle {
      width: 119px;
      height: 150px;
      padding: 75px 35px 0 40px;
      background: url("../images/current_circle.png") no-repeat;
    }
    .green-circle {
      margin-top: 70px;
      background: url("../images/green_circle.png") no-repeat;
    }
    .gray-circle {
      margin-top: 70px;
      background: url("../images/gray_circle.png") no-repeat;
    }
    .tab-more {
      width: 40px;
      position: absolute;
      top: 90px;
      right: -140px;
      background: url("../images/tab_more.png") no-repeat;
    }
    .circle-tab-tit {
      width: 200px;
      font-size: 18px;
      position: absolute;
      left: -40px;
      text-align: center;
      margin-top: 15px;
      cursor: default;
      color: #333;
    }
  }

  .circle-1 {
    position: absolute;
    top: -3px;

    li {
      float: left;
      width: 119px;
      height: 80px;
      margin-left: 165px;
      font-size: 24px;
      color: #fff;
      padding: 23px 0 0 15px;
      position: relative;

    }
    .current-circle {
      width: 119px;
      height: 150px;
      padding: 90px 35px 0 17px;
      background: url("../images/current_circle.png") no-repeat;
    }
    .green-circle {
      margin-top: 70px;
      background: url("../images/green_circle.png") no-repeat;
    }
  }
}

.arrow-prev {
  cursor: pointer;
  margin: 120px 10px 0 35px;
  width: 20px;
  height: 63px;
  float: left;
  background: url("../images/guide_arrow.png");
}

.arrow-next {
  cursor: pointer;
  margin: 120px 10px 0 10px;
  width: 20px;
  height: 63px;
  float: left;
  background: url("../images/guide_arrow.png") -20px 0;
}

.ap-1 {
  margin: 120px 0 0 0;
}

.an-1 {
  margin: 120px 10px 0 6px;
}

.test-instructions {
  background-color: #fff;
  padding: 10px 20px;

  .ti-tit {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
  }
}

.ul-course-box, .ul-course-box-1 {
  width: 1150px;
  overflow: hidden;
}

.ul-course-box-1 {
  width: 1043px;
}

.page-num {
  .ico {
    width: 7px;
    height: 11px;
    margin: 0 5px;
  }
  .ico-prev {
    background-position: -296px -211px;
  }
  .ico-next {
    background-position: -287px -211px;
  }
  .txt-gr {
    color: #6fcc40;
    font-size: 18px;
  }
}

.wrap-404{
  width: 547px;
  height: 588px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -294px 0 0 -274px;
  background: url("../images/404.png");

  .p-1{
    position: absolute;
    top: 212px;
    left: 250px;
    color: #fff;
    font-size: 36px;
    text-align: center;
  }
  .p-2{
    position: absolute;
    top: 370px;
    left: 130px;
    font-size: 30px;
    line-height: 1.2;

    .s-1{
      font-size: 24px;
      color: #777;
    }
  }

}

.trd-left{
  width: 820px;

  .ico-play{
    width: 14px;
    height: 14px;
    background-position: -270px -210px;
    margin-right: 3px;
    position: relative;
    top: 2px;
  }
}

.trd-right{
  width: 350px;
}

.sta-pic {
  margin: 20px 0 10px 0;

  .pic-show {
    width: 100px;
    height: 100px;
    background-color: #b3dffa;
    overflow: hidden;
    margin: 0 32px;
  }
  .circle-current, .circle-mask {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
  }
  .circle-current {
    background: url("../images/circle-current.png") no-repeat;
    top: 100%;
  }
  .circle-mask {
    background: url("../images/circle-mask.png") no-repeat;
    top: 0;
  }
  p {
    width: 100px;
    line-height: 100px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    position: relative;
    z-index: 99;

    span {
      font-size: 30px;
    }
  }
  .sp-info {
    width: 100px;
    text-align: center;
    font-size: 14px;
    margin: 10px 32px 0;
  }
}

.condition-cont{
  .txt-r{
    font-size: 150%;
  }
}

.training-course-detail{
  margin: 5px 0 30px 0;
  position: relative;
  background-color: #fff;
  padding: 20px;

  .course-detail-img{
    margin-left: 0;

    img{
      border: 0;
      box-shadow: 0 0 0;
    }
  }

  .tcd-cont{margin-left: 30px;}
  .tcd-tit{font-size: 30px;}
  .ul-tcd-cont{
    margin-left: 20px;
    li{
      margin-top: 20px;
    }
  }

  .intr-like {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #999;

    button {
      &:hover {
        color: #bbb;
      }
    }

    .ico {
      width: 20px;
      height: 23px;
      position: relative;
      top: 6px;
      margin-right: 3px;
    }
    .ico-like {
      background-position: -530px -80px;
      &:hover {
        background-position: -580px -80px;
      }
    }
    .ico-share {
      background-position: -530px -110px;
      &:hover {
        background-position: -560px -110px;
      }
    }

    .current {
      color: #f66985;
      &:hover {
        color: #f66985;
      }

      .ico-like {
        background-position: -480px -80px;
        &:hover {
          background-position: -480px -80px;
        }
      }
    }
  }

  .tcd-btn{
    position: absolute;
    bottom: 20px;
    right: 20px;

    .btn{
      width: 120px;
    }
  }

  .test-result {
    width: 150px;
    height: 121px;
    position: absolute;
    bottom: 100px;
    right: 145px;
  }
  .t-pass {
    background: url("../images/t-pass-1.png");
  }
}

.trd-more{
  line-height: 30px;
  text-align: center;
  a{
    color: #666;
    &:hover{
      color: #3ca2e2;
    }
  }
}

.table-list > tbody > tr{
  .lh-3{
    line-height: 15px;
  }
}

.refresh{
  line-height: 30px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  background: #c3c3c3;
  color: #fff;
  font-size: 14px;
  padding: 0 10px;

  &:hover{
    background: #ccc;
    color: #fff;
  }

  .ico{
    width: 17px;
    height: 17px;
    background-position: -380px -70px;
    position: relative;
    top: 4px;
  }
}

.table{

  .ico-up, .ico-down{
    width: 11px;
    height: 7px;
    position: relative;
    left: 3px;
  }

  .ico-up{
    background-position: -360px -190px;
    top: -2px;
  }

  .ico-down{
    background-position: -360px -170px;
    top: 0;
  }
}












