@import "animates/desktop_animate";
@import "modules/login";

@arrow-height: 435px;
@content-width: 1125px;

@dialogContainerIndex: 5001;
@markIndex: 5001;
@dialogContentIndex: 5002;

.center() {
  position: absolute;
  left: 50%;
  top: 50%;
}

.zIndex(@indexValue) {
  z-index: @indexValue;
}

@media screen and (max-height: 600px) {
  .company-area {
    display: none !important;
  }

  .tiny-company-area {
    display: block !important;
  }
}

.fixed(@topValue, @rightValue) {
  position: fixed;
  top: @topValue;
  right: @rightValue;
}

.fullContainer() {
  width: 100%;
  height: 100%;
}

.desktop-wrap {
  .fullContainer();
  overflow: hidden;
  position: absolute;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -o-background-size: 100%;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  background-size: 100% 100%;
  //background: url("../images/bg-001-big.jpg") no-repeat 50% 50%;

  .content-wrap {
    .center();
    overflow: hidden;
    margin-left: -562px;
    height: @arrow-height;
    margin-top: -256px;
    background: transparent;

    .tiny-company-area {
      -webkit-transition: display .5s;
      -moz-transition: display .5s;
      -ms-transition: display .5s;
      -o-transition: display .5s;
      transition: display .5s;
      display: none;
    }
    .company-area {
      .fixed(30px, 0px);
      position: fixed;
      top: 30px;
      left: 60px;
      color: white;
      font-weight: bold;
      h1 {
        font-size: 44px;
      }
    }
    /*用户区域*/
    .user-area {
      .fixed(30px, 100px);
      z-index: 4;
      color: white;
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          margin: 0;
          padding: 4px;
          float: left;
          cursor: pointer;
          &:hover {
            background: #333333 !important;
          }
          .user-name {
            font-weight: bold;
            font-size: 20px;
            margin-right: 8px;
            padding: 0 10px;

            a {
              color: #fff;
            }
          }
          .glyphicon {
            padding: 9px;

          }
          .glyphicon-user {
            background: gray;
            top: 0;
          }
        }
      }

      .top50 {
        top: 50px !important;
      }

      .user-area-op {
        position: absolute;
        top: 50px;
        display: block;
        width: 150px;
        right: 0;
        min-height: 40px;
        background: white;
        box-shadow: 0 0 15px white;
        border-radius: 4px;
        .ico {
          width: 16px;
          height: 16px;
          display: inline-block;
          position: relative;
          top: 4px;
          margin: 0px 7px;
        }

        .ico-gerenzhongxin {
          background: url("../images/iconfont-gerenzhongxin.png");
        }

        .ico-mima {
          background: url("../images/iconfont-mima.png");
        }

        .ico-tuichu {
          background: url("../images/iconfont-tuichu.png");
        }

        transition: all .5s;
        .spliter {
          border-bottom: 1px dashed #ddd;
          border-top: 0;
          width: 88%;
          margin: 4px 10px;
        }
        .op-con {
          width: 100%;
          height: 100%;
          padding: 10px;
          a {
            color: black;
            display: block;
            width: 100%;
            padding: 4px 10px;
            cursor: pointer;
            transition: all .5s;
            &:hover {
              background: rgb(235, 227, 227);
              box-shadow: 0 0 10px rgb(219, 219, 219);
            }
          }
        }
        .arrow_ {
          width: 0;
          height: 0;
          border-width: 0 10px 10px 10px;
          border-style: solid;
          border-color: transparent transparent white transparent;
          position: absolute;
          margin-top: -9px;
          left: 86%;
          margin-left: -5px;
        }
      }
    }
    /*设置区域*/
    .setting-area {
      .fixed(0, 0);
      left: 0;
      -webkit-transition: top .5s;
      -moz-transition: top .5s;
      -ms-transition: top .5s;
      -o-transition: top .5s;
      transition: top .5s;
      width: 100%;
      height: 150px;
      top: -160px;
      background: black;
      z-index: 10000;
      .setting-close {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        &:hover {
          color: white;
        }
      }
    }
    .show-setting-area {
      top: 0;
    }
    .tool-show-slider {
      z-index: 2000;
      width: 100px;
      height: 50px;
      position: fixed;
      bottom: 10%;
      background: red;
      cursor: pointer;
      right: -100px;
      -webkit-transition: right .5s;
      -moz-transition: right .5s;
      -ms-transition: right .5s;
      -o-transition: right .5s;
      transition: right .5s;
    }
    /*侧边栏*/
    .slider-area {
      .fixed(0, 0);
      -webkit-transition: right .5s;
      -moz-transition: right .5s;
      -ms-transition: right .5s;
      -o-transition: right .5s;
      transition: right .5s;
      min-height: 650px;
      width: 40px;
      background: rgb(236, 236, 236);
      height: 100%;
      z-index: 9999;
      .sh {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
        right: 40px !important;
      }
      .hi {
        opacity: 0 !important;
        filter: alpha(opacity=0) !important;
      }
      .slider-tip {
        -webkit-transition: right .5s;
        -moz-transition: right .5s;
        -ms-transition: right .5s;
        -o-transition: right .5s;
        transition: right .5s;
        cursor: default;
        top: -75px;
        position: absolute;
        right: -500px;
        opacity: 0;
        filter: alpha(opacity=0);
        width: 300px;
        height: 200px;
        z-index: 400000;
        .tip-content {
          width: 280px;
          background: rgba(255, 255, 255, 1);
          height: 100%;
          float: left;
          border-radius: 4px;
        }
        .tip-arrow {
          height: 100%;
          width: 20px;
          line-height: 200px;
          color: white;
          float: left;
          margin-left: -4px;
        }

      }
      ul {
        position: relative;
        text-align: center;
      }
      span {
        display: block;
        font-size: 12px;
      }
      li {
        overflow: hidden;
        cursor: pointer;
        margin: 10px 0;
        padding: 7px 0;
        &:hover {
          background: gray;
        }
        .glyphicon {
          font-size: 18px;
        }
      }
      .user-operator {
        margin-top: 90px;
      }

      .common-operator {
        margin-top: 200px;
      }
    }
    .slider-hide {
      right: -40px !important;
    }
    .index-side-closed {
      transition: all .5s;
    }
    .slider-show {
      right: 0 !important;
    }
    .circle-image-show {
      right: 0 !important;
    }
    .circle-image-hide {
      right: -60px !important;
    }
    &:hover {
      .arrow-show {
        text-align: center;
        .arrow-cont {
          .center();
          margin-top: -30px;
          cursor: pointer;
          text-decoration: none;
          margin-left: -10px;
          span {
            background: url('../images/arrow.png') no-repeat;
            width: 20px;
            height: 60px;
          }
          .cont-right {
            background-position: -23px 0;
          }
        }

      }
      .left-arrow {
        left: 0px;
      }
      .right-arrow {
        right: 0px;
      }
    }
    //top: 50%;
    //margin-top: -350px;
    /*磁贴组*/
    .group-container {
      float: left;
      position: relative;
      width: @content-width;
      padding: 0 50px;
      height: @arrow-height;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -ms-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;

      .title {
        color: #ffffff;
        font-size: 18px;
        line-height: 20px;
        padding: 10px 10px 0 10px;
      }
      .app {
        .fullContainer();
        padding: 35px 0 0 0;
        display: block;
        margin: 0;
        .bg-color-container {
          position: absolute;
          width: 100%;
          height: 100%;
        }

        .small {
          font-size: 100%;
          .app-back {
            line-height: 120px;
          }
          width: 115px;
          float: left;
        }
        .middle {
          .app-back {
            line-height: 120px;
          }
          width: 241px;
        }
        .tiny {
          height: 56px !important;
          width: 62px;
          .app-back {
            font-size: 38px;
          }
        }
        .large {
          height: 240px !important;
          width: 280px;
          .app-back {
            line-height: 240px;
          }
        }
        .app-cont {
          -webkit-animation-name: animateWindowApp;
          -moz-animation-name: animateWindowApp;
          -o-animation-name: animateWindowApp;
          animation-name: animateWindowApp;
          -webkit-animation-duration: 1s;
          -moz-animation-duration: 1s;
          -o-animation-duration: 1s;
          animation-duration: 1s;
          position: relative;
          border: 1px solid #E7E2E2;
          float: left;
          text-align: center;
          height: 120px;
          margin: 10px 0 0 10px;
          overflow: hidden;
          cursor: pointer;
          letter-spacing: 1px;

          .adv-hover {
            .fullContainer();
            position: absolute;
            margin: 0;
            z-index: 3;
            padding: 0;
          }

          &:hover {
            .app-icon {
              margin-top: 130px;
            }
            .app-title {
              bottom: -115px;
            }
          }
        }

        .app-icon {
          width: 64px;
          height: 64px;
          margin: 15px auto 0 auto;
          position: relative;
          z-index: 2;

          img {
            width: 64px;
            height: 64px;
            vertical-align: top;
          }
        }
        .app-icon, .app-title {
          -webkit-transition: all .4s;
          -moz-transition: all .4s;
          -o-transition: all .4s;
          transition: all .4s;
        }

        .adv-mask {
          .fullContainer();
          background: #000;
          filter: alpha(opacity=70);
          opacity: .7;
        }

        .adv-hover-cont {
          .fullContainer();
          color: #fff;
          text-align: left;
          position: absolute;
          top: 0;
          left: 0;

          p {
            height: 85px;
            line-height: 1.5;
            padding: 10px 10px 10px 15px;
            overflow: hidden;
          }

          .sub-app-title {
            position: absolute;
            left: 0;
            bottom: 10px;

            .sub-app-icon {

              img {
                width: 20px;
                height: 20px;
                margin: 0 8px 0 15px;
                position: relative;
                top: -2px;
              }
            }
          }
        }

        .app-title {
          position: absolute;
          left: 0;
          bottom: 15px;
          width: 100%;
          a {
            width: 100%;
            text-align: center;
            color: #fff;
          }
        }
        .app-back {
          transition: .5s all;
        }

        .small {
          &:hover {
            .app-icon {
              margin-top: 15px;
            }
            .app-title {
              bottom: 15px;
            }
          }
        }
      }
    }

    /*显示左右导航箭头*/
    .arrow-show {
      position: absolute;
      width: 50px;
      height: 100%;
      top: 0;
      z-index: 100;
      transition: all .5s;
    }
    .left-arrow {
      left: -100px;
    }
    .right-arrow {
      right: -100px;
    }

    /*模块样式*/
    .modules {
      overflow: auto;
      .fullContainer();
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5000;
      background: url("../images/wrap-bg.jpg");
    }
    /*ui-view的外层ui-view的样式*/
    .view-container {
      overflow: hidden;
      width: @content-width;
    }
  }
}

.hb-notification {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: @dialogContentIndex;
  .mark {
    position: absolute;
    width: 100%;
    z-index: @markIndex;
    height: 100%;
    background: black;
    filter: alpha(opacity=70);
    opacity: .7;
  }

  .dialog {
    z-index: @dialogContentIndex;
  }
  .tip {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .module-dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: @dialogContentIndex;
    .main-tainer {
      width: 1200px;
      margin: 0 auto;
      text-align: center;
    }
    .content {
      .close-module-dialog {
        cursor: pointer;
        position: absolute;
        right: 0;
        font-size: 55px;
      }
      position: absolute;
      width: 100%;
      background: white;
      height: 500px;
      z-index: @dialogContentIndex;
      top: 50%;
      margin-top: -250px;
    }
  }
}

.content-box {
  .loading-ico {
    top: 3px;
    right: 22px;
    position: absolute;
    width: 16px;
    height: 16px;
  }
}

.to-top {
  position: absolute;
  width: 34px;
  height: 45px;
  cursor: pointer;
  bottom: 10px;
  right: 80px;
  background: url("../images/top.png");
  &:hover {
    background-position: -34px 0;
  }
}

.red-font {
  color: red !important;

}

.grid-null-data {
  color: black;
  padding: 18px 0;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.login-box .ul-login-form  {
  .ipt-large {
    width: 100%;
  }
}