
@media screen and (min-width:1300px) and (max-width:1420px){
    .ul-course-block{
        width: 1128px;
        li{
            margin: 10px 15px;
        }
    }
    .ucb-1{
        width: auto;
        li{
            margin: 10px 3px;
        }
    }

    .search-bar{
        left: 3px;
    }
}
@media screen and (min-width:1420px) and (max-width:1669px){
    .ul-course-block{
        width: 1342px;
        li{
            margin: 10px 8px;
        }
    }
    .ucb-1{
        width: auto;
        li{
            margin: 10px 12px;
        }
    }
    .search-bar{
        left: 12px;
    }
}
@media screen and (min-width:1670px) and (max-width:1899px){
    .ul-course-block{
        width: 1410px;
        li{
            margin: 10px 15px;
        }
    }
    .ucb-1{
        width: auto;
        li{
            margin: 10px 7px;
        }
    }
    .search-bar{
        left: 7px;
    }
}
@media screen and (min-width:1900px){
    .ul-course-block{
        width: 1692px;
    }
    .ucb-1{
        width: auto;
        li{
            margin: 10px 5px;
        }
    }
    .ul-archives{
        li{
            width: 32%;
            margin: 0 0.6% 20px;
        }
    }
}
