/* 业务逻辑当中需要的样式----翁鹏飞 */
@import "animates/animate";

.visibility-show {
    visibility: visible;
}

.visibility-hide {
    visibility: hidden;
}

.left-730 {
    left: 730px !important;
}

.width-600 {
    width: 600px;
}

.play-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(167, 116, 116, 0.98);
    .play-area-close {
        position: absolute;
        right: 0;
        font-size: 50px;
        z-index: 100000;
        font-family: '微软雅黑';
        text-decoration: none;
        color: black;
        width: 70px;
        text-align: center;
    }
}

.main-wrap-cont {
    background: #f2f2f2 !important;
}


.resource-category-operators {
    position: absolute;
    right: 0;
    .k-icon {
        cursor: pointer;
        font-size: 12px;
    }
}

.tree-container-flow {
    position: absolute;
    left: 0;
    z-index: 22;
    width: 200px;
    padding: 3px;
    margin-top: 3px;
    box-shadow: 0 0 2px gray;
    border: 1px solid #deecf3;
    background-color: #fff;
    max-height: 250px;
    overflow: auto;
}

.grid-null-data {
    margin: 0 auto;
    text-align: center;
    padding: 23px 0px;
    border: 1px solid rgb(198, 198, 198);
    border-left: 0;
    font-size: 15px;
    font-weight: bold;
}

.initHideMenu {
    display: none;
}

.showHideMenu {
    display: block !important;
}
