
@media screen and (min-width:1300px) and (max-width:1669px){
    .ul-course-block{
        width: 1025px;

        li{
            margin: 10px 2px;
        }
    }

}

@media screen and (min-width:1670px) and (max-width:1899px){
    .ul-course-block{
        width: 1340px;

        li{
            margin: 10px 8px;
        }
    }
}
@media screen and (min-width:1900px){
    .ul-course-block{
        width: 1520px;

        li{
            margin: 10px 25px;
        }
    }
}
