.wrap, .side, .main-wrap {
    height: 100%;
}

.wrap-o {
    height: 100%;
    overflow: auto;
}
.wrap{
    overflow: auto;
}

.ico {
    background: url("../images/web-icons.png") no-repeat;
}

.ico-op {
    background: url("../images/operation-icons.png") no-repeat;
}

.side {
    width: 250px;
    position: relative;
    background-color: #2f404a;
    margin-right: -250px;
    z-index: 999;

    .side-label {
        width: 36px;
        height: 40px;
        background-position: -70px 0;
        position: absolute;
        top: 20px;
        right: -36px;
        z-index: 999;
    }
}

.main-wrap {
    width: 100%;
    background-color: #f2f2f2;
    position: relative;
    min-width: 900px;
    overflow: hidden;

    .mt0 {
        margin-top: 0;
    }
    .mb0 {
        margin-bottom: 0;
    }
}

.main-body {
    width: 100%;
    overflow: hidden;
}

.main-wrap-pos {
    height: 100%;
    position: relative;
    margin-left: 250px;
}

.main-wrap-body {
    padding: 10px 20px 20px;
}

.top {
    height: 80px;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #fff;

    .logo {
        margin: 14px 0 0 50px;
        font-size: 30px;
    }

    .header {
        height: 80px;

        .header-nav {
            margin-right: 20px;

            a {
                color: #666;
                margin-left: 20px;
                line-height: 80px;

                &:hover {
                    color: #3ca2e2;
                }
            }

            .ico{
                width: 36px;
                height: 27px;
                position: relative;
                top: 10px;
                transition: all 0s;
                -moz-transition: all 0s;
                -webkit-transition: all 0s;
                -o-transition: all 0s;
                display: inline-block;
                margin-left: 20px;

                &:hover{
                    .hover-box{
                        display: block;
                    }
                }
            }
            .ico-message{
                background-position: -470px -110px;
                &:hover{
                    background-position: -470px -150px;
                }
            }
            .ico-task{
                background-position: -520px -110px;
                &:hover{
                    background-position: -520px -150px;
                }
            }
            .prompt{
                font-size: 12px;
                line-height: 15px;
                padding: 0 5px;
                color: #fff;
                background-color: #f00;
                border-radius: 8px;
                -webkit-border-radius:8px;
                -moz-border-radius: 8px;
                position: absolute;
                top: -8px;
                right: -6px;
            }

            .hover-box{
                display: none;
                position: absolute;
                top: 25px;
                left: -88px;
                z-index: 10;
            }
            .hover-cont{
                width: 250px;
                padding:5px 15px;
                background-color: #e2e2e2;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                position: relative;
                margin-top: 16px;

                .arrow{
                    width:0;
                    height:0;
                    border-width:10px;
                    border-style:solid;
                    border-color:transparent transparent #e2e2e2 transparent;
                    position:absolute;
                    left:95px;
                    top: -20px;
                }

                .ico-close{
                    width: 14px;
                    height: 14px;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    margin-top: -7px;
                    display: none;
                    cursor: pointer;
                }

                .hover-list{
                    font-size: 12px;

                    li{
                        padding: 5px;
                        padding-right: 12px;
                        border-bottom: 1px dashed #ccc;
                        color: #666;
                        position: relative;
                        cursor: default;

                        &:hover{
                            .ico-close{
                                display: block;
                            }
                        }
                    }

                    .right-txt{
                        position: absolute;
                        right: 10px;
                    }
                }
                .hl-1{
                    li{
                        padding-left: 0;

                        .w-1{
                            width: 200px;
                            margin-left: -5px;
                        }
                    }
                }

                .all{
                    width: 100%;
                    text-align: right;

                    a{
                        line-height: 30px;
                        font-size: 12px;
                    }
                }
            }
        }
        .user {
            padding: 7px 30px 7px 0;
            border-right: 1px solid #eee;
            position: relative;
        }
        .img-user {
            width: 66px;
            height: 66px;
            position: relative;

            img {
                width: 66px;
                height: 66px;
            }
        }
        .img-mask {
            position: absolute;
            top: 0;
            left: 0;
        }
        .user-name {
            padding-left: 10px;
            font-size: 16px;
            display: block;
            margin: 8px 0 3px 0;
        }
        .user {
            .user-level {
                color: #999;
                padding-left: 10px;
                border: 1px solid #fff;

                i {
                    width: 11px;
                    height: 7px;
                    background-position: -70px -110px;
                    display: inline-block;
                    position: relative;
                    top: -1px;
                    left: 5px;
                }
            }

        }
    }
}

.nav {
    width: 500%;
    height: 50px;
    background: url("../images/nav-bg.png") repeat-x 0 bottom;
    position: absolute;
    top: 80px;
    overflow: hidden;

    a {
        width: 85px;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        color: #fff;
        font-size: 14px;
        border-right: 1px solid #1e7fbb;
        position: relative;
        display: inline;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;

        .close {
            width: 15px;
            height: 15px;
            position: absolute;
            top: 13px;
            right: 10px;
            background-position: -110px 0;
            opacity: 0;
            filter: alpha(opacity=0);
            transition: all .4s;
            -moz-transition: all .4s;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
        }

        &:hover {
            padding: 0 32px 0 8px;

            .close {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }
    }
    .no-close {
        &:hover {
            padding: 0 20px;
        }
    }
    .current {
        background-color: #1e7fbb;

        .close {
            background-position: -110px -20px;
        }
    }
}

.pos-nav-box {
    width: 100%;

    .pos-nav {
        margin: 10px 20px 0;
        height: 40px;
        line-height: 40px;
        background-color: #fefefe;
        color: #999;
        border: 1px dashed #ddd;
    }
    a {
        color: #999;
        &:hover {
            text-decoration: underline;
        }
    }

    .return {
        width: 19px;
        height: 22px;
        margin: 0 5px 0 10px;
        background-position: -140px -240px;
        position: relative;
        top: 6px;
    }

    &:hover {
        .return {
            background-position: -160px -240px;
        }
    }

    .aw{
        display: inline;
    }
}

.main-wrap-cont {
    width: 100%;
    overflow: auto;
    top: 130px;
    bottom: 0;
    min-width: 1000px;
}

.ul-side {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    li {
        border-left: 5px solid #2f404a;

        &:hover {
            .ico-1 {
                background-position: -30px 0;
            }
            .ico-2 {
                background-position: -30px -30px;
            }
            .ico-3 {
                background-position: -30px -60px;
            }
            .ico-4 {
                background-position: -30px -90px;
            }
            .ico-5 {
                background-position: -30px -120px;
            }
            .ico-6 {
                background-position: -30px -150px;
            }
            .ico-7 {
                background-position: -30px -180px;
            }
            .ico-8 {
                background-position: -30px -210px;
            }
            .ico-9 {
                background-position: -30px -240px;
            }

            .menu-name {
                color: #fff;
            }
        }

    }
    .current {
        background-color: #1c282f;
        border-left: 5px solid #3ca2e2;
    }
    .menu-name {
        height: 50px;
        line-height: 50px;
        color: #bbb;
        padding-left: 45px;
        display: block;
        position: relative;

        .ico {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 15px;
            left: 10px;
        }
        .ico-1 {
            background-position: 0 0;
        }
        .ico-2 {
            background-position: 0 -30px;
        }
        .ico-3 {
            background-position: 0 -60px;
        }
        .ico-4 {
            background-position: 0 -90px;
        }
        .ico-5 {
            background-position: 0 -120px;
        }
        .ico-6 {
            background-position: 0 -150px;
        }
        .ico-7 {
            background-position: 0 -180px;
        }
        .ico-8 {
            background-position: 0 -210px;
        }
        .ico-9 {
            background-position: 0 -240px;
        }
    }
    i {
        width: 14px;
        height: 14px;
        display: inline-block;
        background: url("../images/web-icons.png") no-repeat -70px -40px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .open {
        background-position: -70px -54px;
    }
}

.ul-sub-menu {
    li {
        border-left: 0;

        &:hover {
            background-color: #1c282f;
            border-left: 0;
        }
        &:last-child {
            .ico {
                background-position: -70px -165px;
            }
            .ico-s {
                background-position: -71px -200px;
            }
            li {
                &:last-child {
                    .ico-s {
                        background-position: -71px -235px;
                    }
                }
            }
        }
    }
    .sub-menu-name {
        height: 35px;
        line-height: 35px;
        color: #bbb;
        padding-left: 60px;
        display: block;
        position: relative;

        &:hover {
            color: #fff;
        }

        .ico {
            width: 30px;
            height: 35px;
            background-position: -70px -130px;
            position: absolute;
            top: 0;
            left: 25px;
        }
    }
    .smn-1 {
        margin-left: 25px;
        .ico-s {
            width: 54px;
            height: 35px;
            position: absolute;
            top: 0;
            left: 0;
            background: url("../images/web-icons.png") no-repeat;
            background-position: -70px -200px;
        }
    }
    .current {
        border-left: 0;
        color: #3ca2e2;
    }
    i {
        top: 10px;
    }
}

.sm-1 {
    li {
        &:last-child {
            .ico-s {
                background-position: -70px -235px;
            }
        }
    }
}

.column-block {
    border: 1px solid #deecf3;
    background-color: #fff;
    position: relative;

    .col-tit {
        height: 24px;
        line-height: 24px;
        border-left: 5px solid #3ca2e2;
        font-size: 18px;
        padding-left: 10px;
        margin: 13px 0;
        position: relative;
    }
    .ct-1 {
        font-size: 14px;
    }
    .ct-2 {
        font-size: 14px;
        color: #777;
    }
    .ct-3{
        color: #777;
    }
    .bl0 {
        border-left: 0;
    }
    .col-body, .cb-1 {
        padding: 10px;
        border-top: 1px solid #deecf3;
    }
    .cb-1 {
        padding: 10px 10px 0;
        border-bottom: 1px solid #deecf3;
    }
    .p0 {
        padding: 0;
    }

    .bt0 {
        border-top: 0;
    }

}

.column {
    .col-tit {
        height: 24px;
        line-height: 24px;
        border-left: 5px solid #3ca2e2;
        font-size: 18px;
        padding-left: 10px;
        margin: 13px 0;
    }
    .ct-1 {
        font-size: 14px;
        padding-right: 10px;

        .ct-cont {
            max-height: 48px;
            overflow: hidden;

        }
    }
    .bl0 {
        border-left: 0;
    }
}

.col-tit {
    .btn {
        font-size: 14px;
        position: relative;
        top: -3px;
    }
    .btn-1 {
        width: 58px;
        height: 28px;
        line-height: 28px;
        padding: 0;
        margin-right: 20px;
    }
}

.search {
    li {
        margin-right: 20px;
    }
}

.pages {
    a {
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #888;
        border: 1px solid #ddd;
        display: inline-block;
        background-color: #fff;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        margin-left: 2px;
    }
    .a-1 {
        width: auto;
        padding: 0 8px;
    }
}

.pages a:hover, .pages .current {
    background-color: #3ca2e2;
    border-color: #3ca2e2;
    color: #fff;
}

.steps {
    height: 120px;
    position: relative;
    border-bottom: 1px dashed #ddd;

    .bg-line {
        width: 90%;
        height: 10px;
        position: absolute;
        left: 50%;
        top: 28px;
        margin-left: -45%;
        background-color: #ddd;
    }
    .bg-l-current {
        width: 33.3%;
        height: 10px;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f66985;
    }
    .bg-l-c-1{
        width: 16.6%;
    }

    .ul-step {
        width: 90%;
        margin: 17px auto;
        position: relative;
        z-index: 9;

        li {
            width: 33.3%;
            text-align: center;
            color: #999;
        }
        .current {
            color: #f66985;

            .s-1 {
                background-position: -130px -70px;
            }
            .s-2 {
                background-position: -200px -70px;
            }
            .s-3 {
                background-position: -270px -70px;
            }
            .s-4 {
                background-position: -640px -70px;
            }
            .s-5 {
                background-position: -710px -70px;
            }
            .s-6 {
                background-position: -780px -70px;
            }
        }
        .ico {
            width: 62px;
            height: 62px;
            margin: 0 auto;
            display: inline-block;
        }
        .s-1 {
            background-position: -130px -140px;
        }
        .s-2 {
            background-position: -200px -140px;
        }
        .s-3 {
            background-position: -270px -140px;
        }
        .s-4 {
            background-position: -640px -140px;
        }
        .s-5 {
            background-position: -710px -140px;
        }
        .s-6 {
            background-position: -780px -140px;
        }

        .ed {
            .s-1 {
                background-position: -130px 0;
            }
            .s-2 {
                background-position: -200px 0;
            }
            .s-3 {
                background-position: -170px 0;
            }
            .s-4 {
                background-position: -640px 0;
            }
            .s-5 {
                background-position: -710px 0;
            }
            .s-6 {
                background-position: -780px 0;
            }
        }
        .pass {
            .s-4 {
                background-position: -640px -210px;
            }
            .s-5 {
                background-position: -710px -210px;
            }
            .s-6 {
                background-position: -780px -210px;
            }
        }
    }
    .ul-step-1{
        li{
            width: 16.6%;
        }
    }
}



.btn-center {
    text-align: center;
    margin: 20px 0;
}

.bc-m0 {
    margin: 0;
}

.tab-tit {
    border-bottom: 2px solid #3ca2e2;

    a {
        height: 36px;
        line-height: 36px;
        padding: 0 15px;
        margin-right: 3px;
        border: 1px solid #ddd;
        border-bottom: 0;
        background-color: #fff;
        color: #666;
        display: inline-block;
        border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;

        &:hover {
            color: #3ca2e2;
        }
    }
    .ico-refresh{
        width: 16px;
        height: 16px;
        background-position: -380px -50px;
        position: relative;
        left: 5px;
        top: 3px;

        &:hover{
            background-position: -380px -90px;
        }
    }

    .current {
        background-color: #3ca2e2;
        color: #fff;
        border-color: #3ca2e2;
        &:hover {
            background-color: #3ca2e2;
            color: #fff;
            border-color: #3ca2e2;
        }

        .ico-refresh{
            background-position: -380px -70px;
            &:hover{
                background-position: -380px -110px;
            }
        }
    }

    .disable{
        background-color: #ddd;
        color: #999;
        cursor: default;

        &:hover{
            background-color: #ddd;
            color: #999;
        }
    }
    .btn {
        width: 58px;
        height: 28px;
        line-height: 28px;
        padding: 0;
        border: 0;
        background-color: #bbb;
        color: #fff;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        &:hover {
            color: #fff;
            background-color: #ccc;
        }
    }
}

.tab-tit-1 {

    a {
        height: 36px;
        line-height: 36px;
        margin-right: 3px;
        padding: 0 5px;
        border-bottom: 2px solid #f2f2f2;
        color: #666;
        display: inline-block;

        &:hover {
            color: #3ca2e2;
        }
    }

    .current {
        color: #3ca2e2;
        border-color: #3ca2e2;

        &:hover {
            border-color: #3ca2e2;
        }
    }
}

.ul-form {
    li {
        margin: 0 15px 10px 0;
        position: relative;

        &:last-child {
            margin-right: 0;
        }
    }

    .ml-b{
        margin-left: 100px;
    }
}

.uf-1 {
    width: 800px;
    margin: 0 auto;
}

.uf-2 {
    li {
        margin: 0 5px 10px 0;
        position: relative;
    }
    .ipt {
        width: 179px;
    }
}

.uf-3 {
    li {
        margin: 0 5px 10px 0;
        position: relative;
    }
    .ipt {
        width: 120px;
    }
    .btn {
        width: 58px;
        padding: 0;
    }
}

.txt-r {
    color: #f00;
    font-weight: bold;
}

.table-box {
    min-width: 980px;
    overflow: auto;
}

.table-box-1 {
    min-width: 600px;
    overflow: auto;
}

.table-box-2 {
    min-width: 1300px;
    overflow: auto;
}




